{
  "name": "3mbot",
  "version": "1.0.0",
  "description": "Bot for 3mber",
  "main": "bot.js",
  "author": "Iamreallywaxy",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.3.3"
  }
}
